# DATABASE_URL=mongodb://localhost/users
# MONGO_URL=mongodb+srv://admin:admin@cluster0.fgd8xhi.mongodb.net/newton?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://swaraj1920:swaraj1920@cluster0.6yd9l.mongodb.net/arena27
TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refreshsecret
JWT_SECRET="HelloFromNodeJsTestingAssignment"
